<!DOCTYPE html>
<html>
<head>
	<title>sing in</title>
</head>
<body>
	<link rel="stylesheet" type="text/css" href="1.css">
	<div class="main">
		<p class="sing" align="left">sing in</p>
		<form class="form1">
			<p> <input class="un" type="text" align="left" placeholder="Username"> </p> <br/>
			<p><input class="pass" type="password" align="center" placeholder="password"></p> <br/>
			<bottom class="submit" class="cursor"> submit </bottom> 
			<p class="forgt" align="left"><a href="#">Forgot password</p>
			


	</div>

</body>
</html>